# Application
APP_PORT=3000
APP_HOST=127.0.0.1

# Environment
NODE_ENV = development

# Database
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
DB_PORT=3306

# Log
LOG_DIR=logs
LOG_LEVEL_INFO='info'
LOG_LEVEL_ERROR='error'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken

# RabbitMQ
RABBITMQ_CONNECTION=amqp://localhost

# File Upload
UPLOAD_PATH=uploads
PROCESSED_IMAGES_FOLDER=processed_images
OUTPUT_IMAGE_BASE_URL=https://metroncloud.com

# Windows service
INPUT_FOLDER=Input
OUTPUT_FOLDER=Output
